{
	"info": {
		"_postman_id": "1886da12-8119-4c7d-abcd-ccb54aa425c9",
		"name": "Okta Collection",
		"description": "Practice project. ",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Client CRUD Chaining",
			"item": [
				{
					"name": "Create Client  Copy",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "42bd4ad7-2157-46f0-a13d-00b5318cea34",
								"exec": [
									"var resp = pm.response.json(); \r",
									"console.log(resp); \r",
									"\r",
									"var clientId = resp.client_id; \r",
									"console.log(clientId); \r",
									"\r",
									"var clientName = resp.client_name; \r",
									"console.log(clientName);\r",
									"\r",
									"pm.collectionVariables.set(\"okta_clientId\", clientId); \r",
									"pm.collectionVariables.set(\"okta_clientName\", clientName); \r",
									"\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "SSWS 002uYeL1vtnOpXklNFO3RafZyWsmJbTfEbraqO0EoS",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"client_name\": \"Native Client2\",\r\n  \"client_uri\": \"https://www.dev-448823.okta.com/callback\",\r\n  \"logo_uri\": \"https://www.dev-448823.okta.com/logo.png\",\r\n  \"application_type\": \"Native\",\r\n  \"redirect_uris\": [\r\n     \"https://www.dev-448823.okta.com/oauth2/redirectUri\"\r\n  ],\r\n  \"post_logout_redirect_uris\": [\r\n    \"https://www.dev-448823.okta.com/oauth2/postLogoutRedirectUri\"\r\n  ],\r\n  \"response_types\": [\r\n     \"code\",\r\n     \"id_token\"\r\n  ],\r\n  \"grant_types\": [\r\n     \"authorization_code\",\r\n     \"implicit\",\r\n     \"refresh_token\"\r\n  ],\r\n  \"token_endpoint_auth_method\": \"client_secret_post\",\r\n  \"initiate_login_uri\": \"https://www.dev-448823.okta.com/oauth2/login\"\r\n}"
						},
						"url": {
							"raw": "{{baseServer}}/oauth2/v1/clients",
							"host": [
								"{{baseServer}}"
							],
							"path": [
								"oauth2",
								"v1",
								"clients"
							]
						}
					},
					"response": []
				},
				{
					"name": "Search Client Filter Copy",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "SSWS 002uYeL1vtnOpXklNFO3RafZyWsmJbTfEbraqO0EoS",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseServer}}/oauth2/v1/clients?q={{okta_clientName}}",
							"host": [
								"{{baseServer}}"
							],
							"path": [
								"oauth2",
								"v1",
								"clients"
							],
							"query": [
								{
									"key": "q",
									"value": "{{okta_clientName}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Client",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "SSWS 002uYeL1vtnOpXklNFO3RafZyWsmJbTfEbraqO0EoS",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"client_id\": \"{{okta_clientId}}\",\r\n  \"client_name\": \"Renamed Client\",\r\n  \"client_uri\": \"{{baseServer}}\",\r\n  \"logo_uri\": \"{{baseServer}}/logo.png\",\r\n  \"application_type\": \"Native\",\r\n  \"redirect_uris\": [\r\n    \"{{baseServer}}/oauth2/redirectUri\"\r\n  ],\r\n  \"post_logout_redirect_uris\": [\r\n    \"{{baseServer}}/oauth2/postLogoutRedirectUri\"\r\n  ],\r\n  \"response_types\": [\r\n    \"id_token\",\r\n    \"code\"\r\n  ],\r\n  \"grant_types\": [\r\n    \"authorization_code\",\r\n    \"implicit\"\r\n  ],\r\n  \"token_endpoint_auth_method\": \"client_secret_post\",\r\n  \"initiate_login_uri\": \"{{baseServer}}/oauth2/login\"\r\n}"
						},
						"url": {
							"raw": "{{baseServer}}/oauth2/v1/clients/{{okta_clientId}}",
							"host": [
								"{{baseServer}}"
							],
							"path": [
								"oauth2",
								"v1",
								"clients",
								"{{okta_clientId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Client",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "5d8e2f43-6db9-4187-8f8c-782fc1a8496c",
								"exec": [
									"pm.test(\"Status code is 204\", function () {\r",
									"    pm.response.to.have.status(204);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "SSWS 002uYeL1vtnOpXklNFO3RafZyWsmJbTfEbraqO0EoS",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseServer}}/oauth2/v1/clients/{{okta_clientId}}",
							"host": [
								"{{baseServer}}"
							],
							"path": [
								"oauth2",
								"v1",
								"clients",
								"{{okta_clientId}}"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "App CRUD Chaining ",
			"item": [
				{
					"name": "Create OIDC Client App",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "6db0a86f-33c2-4de1-aafc-99d5841278c7",
								"exec": [
									"var resp = pm.response.json(); \r",
									"\r",
									"var appId = resp.id; \r",
									"console.log(appId); \r",
									"\r",
									"pm.collectionVariables.set(\"okta_appId\", appId); "
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "SSWS {{okta_authToken}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"oidc_client\",\r\n    \"label\": \"Sample Client3\",\r\n    \"signOnMode\": \"OPENID_CONNECT\",\r\n    \"credentials\": {\r\n      \"oauthClient\": {\r\n      \t\"autoKeyRotation\": true,\r\n        \"token_endpoint_auth_method\": \"client_secret_post\"\r\n      }\r\n    },\r\n    \"settings\": {\r\n      \"oauthClient\": {\r\n        \"client_uri\": \"{{baseServer}}\",\r\n        \"logo_uri\": \"{{baseServer}}/assets/images/logo-new.png\",\r\n        \"redirect_uris\": [\r\n          \"{{baseServer}}/oauth2/callback\",\r\n          \"myapp://callback\"\r\n        ],\r\n        \"post_logout_redirect_uris\": [\r\n          \"{{baseServer}}/oauth2/postLogoutRedirectUri\"\r\n        ],\r\n        \"response_types\": [\r\n          \"token\",\r\n          \"id_token\",\r\n          \"code\"\r\n        ],\r\n        \"grant_types\": [\r\n          \"implicit\",\r\n          \"authorization_code\"\r\n        ],\r\n        \"application_type\": \"native\",\r\n         \"tos_uri\":\"{{baseServer}}/client/tos\",\r\n    \t \"policy_uri\":\"{{baseServer}}/client/policy\"\r\n    }\r\n  }\r\n}"
						},
						"url": {
							"raw": "{{baseServer}}/api/v1/apps",
							"host": [
								"{{baseServer}}"
							],
							"path": [
								"api",
								"v1",
								"apps"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update App",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "SSWS {{okta_authToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"template_swa\",\r\n  \"label\": \"Renamed OIDC Client App\",\r\n  \"status\": \"ACTIVE\",\r\n  \"accessibility\": {\r\n    \"selfService\": false,\r\n    \"errorRedirectUrl\": null\r\n  },\r\n  \"visibility\": {\r\n    \"autoSubmitToolbar\": false,\r\n    \"hide\": {\r\n      \"iOS\": false,\r\n      \"web\": false\r\n    },\r\n    \"appLinks\": {\r\n      \"login\": true\r\n    }\r\n  },\r\n  \"features\": [],\r\n  \"signOnMode\": \"BROWSER_PLUGIN\",\r\n  \"credentials\": {\r\n    \"scheme\": \"EDIT_USERNAME_AND_PASSWORD\",\r\n    \"userNameTemplate\": {\r\n      \"template\": \"${source.login}\",\r\n      \"type\": \"BUILT_IN\"\r\n    }\r\n  },\r\n    \"_links\": {\r\n    \"logo\": [\r\n      {\r\n        \"href\": \"https://ok11static.oktacdn.com/assets/img/logos/default1.6770228fb0dab49a1695ef440a5279bb.jpg\",\r\n        \"name\": \"new logo\",\r\n        \"type\": \"image/jpg\"\r\n      }\r\n    ]\r\n}\r\n}"
						},
						"url": {
							"raw": "{{baseServer}}/api/v1/apps/{{okta_appId}}",
							"host": [
								"{{baseServer}}"
							],
							"path": [
								"api",
								"v1",
								"apps",
								"{{okta_appId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get App",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "SSWS {{okta_authToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseServer}}/api/v1/apps/{{okta_appId}}",
							"host": [
								"{{baseServer}}"
							],
							"path": [
								"api",
								"v1",
								"apps",
								"{{okta_appId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get List of Apps",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "19dbf79e-36b7-4a8f-9334-189287a522d9",
								"exec": [
									"pm.test(\"Created App ID is found\", function () {\r",
									"    var jsonData = pm.response.json(); \r",
									"    var appId; \r",
									"    pm.collectionVariables.set(\"okta_appId\", appId); \r",
									"    pm.expect(jsonData.value).to.eql(appId);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "SSWS {{okta_authToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseServer}}/api/v1/apps",
							"host": [
								"{{baseServer}}"
							],
							"path": [
								"api",
								"v1",
								"apps"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Create Client ",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "4a6907f9-3d45-4c3b-82fc-2122f800aa1d",
						"exec": [
							"var resp = pm.response.json(); \r",
							"console.log(resp); \r",
							"\r",
							"var clientId = resp.client_id; \r",
							"console.log(clientId); \r",
							"\r",
							"var clientName = resp.client_name; \r",
							"console.log(clientName);\r",
							"\r",
							"pm.collectionVariables.set(\"okta_clientId\", clientId); \r",
							"pm.collectionVariables.set(\"okta_clientName\", clientName); \r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "SSWS 002uYeL1vtnOpXklNFO3RafZyWsmJbTfEbraqO0EoS",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"client_name\": \"Native Client3\",\r\n  \"client_uri\": \"https://www.dev-448823.okta.com/callback\",\r\n  \"logo_uri\": \"https://www.dev-448823.okta.com/logo.png\",\r\n  \"application_type\": \"Native\",\r\n  \"redirect_uris\": [\r\n     \"https://www.dev-448823.okta.com/oauth2/redirectUri\"\r\n  ],\r\n  \"post_logout_redirect_uris\": [\r\n    \"https://www.dev-448823.okta.com/oauth2/postLogoutRedirectUri\"\r\n  ],\r\n  \"response_types\": [\r\n     \"code\",\r\n     \"id_token\"\r\n  ],\r\n  \"grant_types\": [\r\n     \"authorization_code\",\r\n     \"implicit\",\r\n     \"refresh_token\"\r\n  ],\r\n  \"token_endpoint_auth_method\": \"client_secret_post\",\r\n  \"initiate_login_uri\": \"https://www.dev-448823.okta.com/oauth2/login\"\r\n}"
				},
				"url": {
					"raw": "{{baseServer}}/oauth2/v1/clients",
					"host": [
						"{{baseServer}}"
					],
					"path": [
						"oauth2",
						"v1",
						"clients"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get List of Clients",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "SSWS 002uYeL1vtnOpXklNFO3RafZyWsmJbTfEbraqO0EoS",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseServer}}/oauth2/v1/clients",
					"host": [
						"{{baseServer}}"
					],
					"path": [
						"oauth2",
						"v1",
						"clients"
					]
				}
			},
			"response": []
		},
		{
			"name": "Search Client Filter",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "SSWS 002uYeL1vtnOpXklNFO3RafZyWsmJbTfEbraqO0EoS",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseServer}}/oauth2/v1/clients?q={{okta_clientName}}",
					"host": [
						"{{baseServer}}"
					],
					"path": [
						"oauth2",
						"v1",
						"clients"
					],
					"query": [
						{
							"key": "q",
							"value": "{{okta_clientName}}"
						}
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "3248ab86-26d6-4b23-a3ba-820a912cb9fe",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "3ad08597-45a0-4928-be7d-8c220528a038",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "f2fc5180-b1f9-4948-9a7e-163e989a7a63",
			"key": "baseServer",
			"value": ""
		},
		{
			"id": "a7ce39d4-82d6-4073-bff3-714724765a4d",
			"key": "okta_clientId",
			"value": ""
		},
		{
			"id": "57b8e309-80c7-4da4-b5cd-691828915cc8",
			"key": "okta_clientName",
			"value": ""
		},
		{
			"id": "5ab8899a-f558-4aac-8596-83bce7100130",
			"key": "okta_authToken",
			"value": ""
		},
		{
			"id": "4a3d29bd-1c3b-43d3-822a-2e3dff791783",
			"key": "okta_appId",
			"value": ""
		}
	],
	"protocolProfileBehavior": {}
}