{
	"info": {
		"_postman_id": "81ef025b-91e7-4193-807b-dc6bb952cdb7",
		"name": "UiBank Collection",
		"description": "It is a practice collection with the sample application of UiPath. ",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Register New User",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\": \"VinothKumar\", \r\n    \"title\": \"mr\", \r\n    \"lastName\": \"S\",\r\n    \"gender\": \"male\",\r\n    \"employmentStatus\": \"Full-time\",\r\n    \"maritalStatus\": \"Single\",\r\n    \"type\": \"customer\", \r\n    \"username\": \"vinothksc\",\r\n    \"email\": \"vinothksc@yahoo.com\",\r\n    \"password\": \"demobank\"\r\n}"
				},
				"url": {
					"raw": "{{baseServer}}/api/users",
					"host": [
						"{{baseServer}}"
					],
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Login",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"vinothksc\", \r\n    \"password\": \"demobank\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseServer}}/api/users/login",
					"host": [
						"{{baseServer}}"
					],
					"path": [
						"api",
						"users",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add New Account",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "Bearer 9eGgOAwvNinlaj5wypyV4iapSdVuCrMFME3K4Cq2BJGKefQA1KdObK6yr7CaaBM9",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"friendlyName\": \"Vinoth Large\", \r\n    \"type\": \"savings\", \r\n    \"userId\": \"5f3d0e4ba92a6600444803c7\", \r\n    \"balance\": 1000, \r\n    \"accountNumber\": \"\"\r\n}"
				},
				"url": {
					"raw": "{{baseServer}}//api/accounts",
					"host": [
						"{{baseServer}}"
					],
					"path": [
						"",
						"api",
						"accounts"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all Accounts",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer 9eGgOAwvNinlaj5wypyV4iapSdVuCrMFME3K4Cq2BJGKefQA1KdObK6yr7CaaBM9",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{baseServer}}/api/accounts?filter[where][userId]=5f3d0e4ba92a6600444803c7",
					"host": [
						"{{baseServer}}"
					],
					"path": [
						"api",
						"accounts"
					],
					"query": [
						{
							"key": "filter[where][userId]",
							"value": "5f3d0e4ba92a6600444803c7"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Transfer Funds",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer 9eGgOAwvNinlaj5wypyV4iapSdVuCrMFME3K4Cq2BJGKefQA1KdObK6yr7CaaBM9",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"TransfertoAccountId\": \"5f3ea648a92a66004448047f\",\r\n    \"accountId\": \"5f3ea6fba92a660044480480\",\r\n    \"amount\": 200,\r\n    \"type\": \"transfer\",\r\n    \"dispute\": \"ok\",\r\n    \"ref\": \"\",\r\n    \"description\": \"test transfer\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseServer}}/api/transactions",
					"host": [
						"{{baseServer}}"
					],
					"path": [
						"api",
						"transactions"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "5ec65474-b299-4f13-b5e4-f6a9fb487ab5",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "532d785e-3b0c-4281-81bd-d651d9a9d324",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "f44ed772-b696-4893-aa0d-8691fba7e12a",
			"key": "baseServer",
			"value": ""
		}
	],
	"protocolProfileBehavior": {}
}